/*
plugin.tx_extextendttaddress_extendttaddress {
view {
templateRootPaths {
0 = EXT:ext_extendttaddress/Resources/Private/Templates/
1 = {$plugin.tx_extextendttaddress_extendttaddress.view.templateRootPath}
}

partialRootPaths {
0 = EXT:ext_extendttaddress/Resources/Private/Partials/
1 = {$plugin.tx_extextendttaddress_extendttaddress.view.partialRootPath}
}

layoutRootPaths {
0 = EXT:ext_extendttaddress/Resources/Private/Layouts/
1 = {$plugin.tx_extextendttaddress_extendttaddress.view.layoutRootPath}
}
}

persistence {
storagePid = {$plugin.tx_extextendttaddress_extendttaddress.persistence.storagePid}
#recursive = 1
}

features {
#skipDefaultArguments = 1
# if set to 1, the enable fields are ignored in BE context
ignoreAllEnableFieldsInBe = 0
}

mvc {
#callDefaultActionIfActionCantBeResolved = 1
}

settings {
# foo = bar
}
}

# these classes are only used in auto-generated templates
plugin.tx_extextendttaddress._CSS_DEFAULT_STYLE (
textarea.f3-form-error {
background-color: #FF9F9F;
border: 1px #FF0000 solid;
}

input.f3-form-error {
background-color: #FF9F9F;
border: 1px #FF0000 solid;
}

.tx-ext-extendttaddress table {
border-collapse: separate;
border-spacing: 10px;
}

.tx-ext-extendttaddress table th {
font-weight: bold;
}

.tx-ext-extendttaddress table td {
vertical-align: top;
}

.typo3-messages .message-error {
color: red;
}

.typo3-messages .message-ok {
color: green;
}
)
*/
